
(\x.\y.(y x) (y w))
(\x.\y.(x y) (y w))
(\x.x y)
\x.(y x)
((\y.\x.(y x) \x.(x x)) y)
(((\b.\t.\e.((b t) e) \x.\y.x) x) y)
\x.((\x.(y x) \x.(z x)) x)
(\y.(\x.\y.(x y) y) (y w))

(\x.x y)
(\y.(\x.\y.(x y) y) (y w))
\x.\y.((z z) y)
((\y.\x.(y x) \x.(x x)) y)

(((\b.\t.\e.((b t) e) \x.\y.x) x) y)
(((\b.\t.\e.((b t) e) \x.\y.y) x) y)

(\z.z (\y.y (\x.x y)))

(\z.(\y.z z) (\y.(y y) ((z y) y)))

\x.(\z.\y.y x)

((\y.\y.(y x) y) z)

((\x.y (\x.x x)) \z.(\x.x y))

(\x.((y y) x) \z.((y y) z))

((\x.\y.y \z.z) y)

(\y.(\z.z (x y)) (\y.(z y) ((x x) \y.y)))

(\z.\x.\x.z \x.\z.\x.x)




